# Wishes-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vangelnum/wisher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vangelnum/wishes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/vangelnum/wisher/: App.kt  AppDrawerSheet.kt  AppNavHost.kt  AppTopBar.kt  MainActivity.kt  Pages.kt  Screen.kt
app/src/main/java/com/vangelnum/wisher/core/data/: ErrorResponse.kt  UiState.kt
app/src/main/java/com/vangelnum/wisher/core/di/: AppModule.kt  AuthInterceptor.kt
app/src/main/java/com/vangelnum/wisher/core/presentation/: ErrorScreen.kt  LoadingScreen.kt  ObserveAsEvents.kt  SnackbarController.kt
app/src/main/java/com/vangelnum/wisher/core/utils/: BasicAuthInterceptor.kt  BasicAuthInterceptor.kt~  ErrorParser.kt  ErrorUtils.kt  StringRes.kt
app/src/main/java/com/vangelnum/wisher/data/api/: ApiService.kt~  UserApi.kt
app/src/main/java/com/vangelnum/wisher/data/model/: UserRequest.kt  UserResponse.kt
app/src/main/java/com/vangelnum/wisher/data/repository/: UserRepositoryImpl.kt  UserRepositoryImpl.kt~
app/src/main/java/com/vangelnum/wisher/di/: AppModule.kt  AuthInterceptor.kt
app/src/main/java/com/vangelnum/wisher/domain/model/: User.kt  User.kt~
app/src/main/java/com/vangelnum/wisher/domain/repository/: UserRepository.kt
app/src/main/java/com/vangelnum/wisher/features/auth/api/: AuthApi.kt
app/src/main/java/com/vangelnum/wisher/features/auth/di/: AuthModule.kt
app/src/main/java/com/vangelnum/wisher/features/auth/presentation/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt  RegistrationEvent.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/vangelnum/wisher/features/bonus/di/: BonusModule.kt  BonusRepositoryModule.kt
app/src/main/java/com/vangelnum/wisher/features/bonus/presentation/: BonusEvent.kt  BonusScreen.kt  BonusViewModel.kt
app/src/main/java/com/vangelnum/wisher/features/buns/presentation/: BunsScreen.kt
app/src/main/java/com/vangelnum/wisher/features/home/: HomeApi.kt  HomeDI.kt  HomeEvent.kt  HomeRepository.kt  HomeRepositoryImpl.kt  HomeScreen.kt  HomeViewModel.kt  User.kt  WishKey.kt
app/src/main/java/com/vangelnum/wisher/features/keylogshistory/di/: KeyLogsHistoryModule.kt  KeyLogsHistoryRepositoryModule.kt
app/src/main/java/com/vangelnum/wisher/features/keylogshistory/presentation/: KeyLogsHistoryEvent.kt  KeyLogsHistoryScreen.kt  KeyLogsHistoryViewModel.kt
app/src/main/java/com/vangelnum/wisher/features/profile/di/: ProfileModule.kt  ProfileRepositoryModule.kt
app/src/main/java/com/vangelnum/wisher/features/profile/presentation/: ProfileScreen.kt  UpdateProfileViewModel.kt
app/src/main/java/com/vangelnum/wisher/features/shop/presentation/: ShopScreen.kt
app/src/main/java/com/vangelnum/wisher/features/translate/di/: TranslateModule.kt  TranslateRepositoryModule.kt
app/src/main/java/com/vangelnum/wisher/features/userviewhistory/di/: ViewHistoryModule.kt
app/src/main/java/com/vangelnum/wisher/features/userviewhistory/presentation/: ViewHistoryEvent.kt  ViewHistoryScreen.kt  ViewHistoryViewModel.kt
app/src/main/java/com/vangelnum/wisher/features/userwisheshistory/di/: UserWishesHistoryModule.kt
app/src/main/java/com/vangelnum/wisher/features/userwisheshistory/presentation/: UserWishesHistoryEvent.kt  UserWishesHistoryScreen.kt  UserWishesHistoryViewModel.kt
app/src/main/java/com/vangelnum/wisher/features/userwishsendinghistory/di/: UserWishesHistoryModule.kt  UserWishesHistoryRepositoryModule.kt
app/src/main/java/com/vangelnum/wisher/features/userwishsendinghistory/presentation/: UserWishesHistoryEvent.kt  UserWishesHistoryScreen.kt  UserWishesHistoryViewModel.kt
app/src/main/java/com/vangelnum/wisher/features/userwishviewhistory/di/: ViewHistoryModule.kt  ViewHistoryRepositoryModule.kt
app/src/main/java/com/vangelnum/wisher/features/widget/: BlurTransformation.kt  WidgetAddedReceiver.kt  WidgetGlance.kt  WidgetKeys.kt  WidgetScreen.kt  WidgetUpdateWorker.kt
app/src/main/java/com/vangelnum/wisher/presentation/: AuthUiState.kt~  AuthViewModel.kt~  LoginScreen.kt  LoginScreen.kt~  LoginViewModel.kt  RegistrationEvent.kt  RegistrationEvent.kt~  RegistrationScreen.kt  RegistrationState.kt  RegistrationState.kt~  RegistrationViewModel.kt  Screen.kt  UiEvent.kt  UiEvent.kt~  ValidationResult.kt  ValidationResult.kt~
app/src/main/java/com/vangelnum/wisher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vangelnum/wishes/: App.kt  AppDrawerSheet.kt  AppNavHost.kt  AppTopBar.kt  MainActivity.kt  Pages.kt
app/src/main/java/com/vangelnum/wishes/core/data/: ErrorResponse.kt  UiState.kt
app/src/main/java/com/vangelnum/wishes/core/di/: AppModule.kt  AuthInterceptor.kt
app/src/main/java/com/vangelnum/wishes/core/presentation/: ErrorScreen.kt  LoadingScreen.kt  ObserveAsEvents.kt  SnackbarController.kt
app/src/main/java/com/vangelnum/wishes/core/utils/: ErrorParser.kt  StringRes.kt
app/src/main/java/com/vangelnum/wishes/features/download/: AndroidDownloader.kt  Downloader.kt
app/src/main/java/com/vangelnum/wishes/features/home/: HomeScreen.kt
app/src/main/java/com/vangelnum/wishes/features/widget/: BlurTransformation.kt  WidgetAddedReceiver.kt  WidgetConfigurationActivity.kt  WidgetGlance.kt  WidgetKeys.kt  WidgetScreen.kt  WidgetUpdateWorker.kt
app/src/main/java/com/vangelnum/wishes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: update_icon.xml
app/src/main/res/layout/: widget_preview_success.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/main/res/xml-v31/: my_app_widget_info.xml
app/src/test/java/com/vangelnum/wisher/: ExampleUnitTest.kt
app/src/test/java/com/vangelnum/wishes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+331 files in other folders)
