<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0E0E6"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/widget_preview_sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="Sender Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/widget_preview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="4"
            android:text="Huge congratulations on reaching this incredible milestone! Your hard work, dedication, and perseverance have truly paid off. May this success be just the beginning of a journey filled with even greater achievements and happiness. Wishing you all the best as you celebrate this wonderful accomplishment and look forward to the bright future ahead!"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/widget_preview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/defaultprofilephoto"
            tools:src="@tools:sample/backgrounds/scenic" />

    </LinearLayout>

    <Button
        android:id="@+id/widget_preview_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_background_shape"
        android:text="@string/refresh"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

</LinearLayout>